<!DOCTYPE html>
<html>
    <head>
        <title>Oceanis Yachting - Homepage</title>
        <link rel="stylesheet" href="./assets/css/styles.css"/>
    </head>
    <body>
        <section class="chapter-section">
            <h1>Discover the Ocean's Misteries</h1>
            <!--This is a paragraph-->
            <p>
                <b>Oceanis Yachting</b> is a <strong>luxury</strong> yacht charter company offering <i>world-class</i> experiences across the <span style="font-size: 24px;">Mediterranean, Caribbean, and beyond.</span> Whether you're planning a romantic getaway or a corporate event, our fleet and crew are here to deliver unforgettable journeys on the open sea.
            </p>
        </section>
    </body>
</html>