<!DOCTYPE html>
<html>
    <head>
        <title>Oceanis Yachting - Homepage</title>
        <link rel="stylesheet" href="./assets/css/styles.css"/>
    </head>
    <body>
        <h1>Discover the Ocean's Misteries</h1>
        <hr/>
        <!--This is a paragraph-->
        <p>
            Oceanis Yachting is a luxury yacht charter company offering world-class experiences across the Mediterranean, Caribbean, and beyond. Whether you're planning a romantic getaway or a corporate event, our fleet and crew are here to deliver unforgettable journeys on the open sea.
        </p>
        <img src="./assets/images/hero-image.jpg" alt="an image of a white yacht sailing on the sea" id="hero-image"/>
        <br/>
        <a href="./tours.html" target="_blank">Book a tour</a>
    </body>
</html>